{
  "name": "internalmeeting",
  "version": "1.0.0",
  "description": "Internal MeetingRoom Booking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ANANDU VIJAYAN V M",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "momment": "^0.0.1",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
